{
  "name": "navai-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/leaflet": "^1.9.21",
    "@types/marked": "^5.0.2",
    "@types/turndown": "^5.0.6",
    "firebase": "^12.8.0",
    "framer-motion": "^12.29.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "marked": "^17.0.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-quill-new": "^3.7.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
